<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        .navbar {
            margin-bottom: 30px;
        }

        a:link,
        a:visited {
            /* background-color: #f44336; */
            color: rgba(255, 255, 255, 0.514);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            max-width: 1000px;
            margin: auto;
        }
    </style>

    <head>

    <body>
        <div class="main">
            <nav class="navbar navbar-expand-sm text-light bg-dark">
                <a class="navbar-brand">Madeleine Elyea</a>
                <div class="navbar-nav">
                    <ul class="navbar-nav">
                        <a href='/' class='nav-link'>home</a>
                        <a href='/about' class='nav-link'>about</a>
                        <a href='/contact' class="nav-link">contact</a>
                    </ul>
                </div>
            </nav>
            <h1>About Me</h1>
            <hr>
        </div>
    </body>
</head>