<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .navbar {
            margin-bottom: 30px;
        }

        a:link,
        a:visited {
            /* background-color: #f44336; */
            color: rgba(255, 255, 255, 0.514);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .main {
            max-width: 1000px;
            margin: auto;
        }

        .row {
            margin: 10px - 16px;
        }

        .row,
        .row>.column {
            padding: 10px;
        }

        .column {
            float: center;
            width: 33.33%;
            /* display: none; */
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            background-color: white;
            padding: 10px;
            /* transition: filter .5s ease-in-out; */
            /* -webkit-filter: grayscale(0%);
            filter: grayscale(0%); */
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        .content:hover {
            opacity: 0.70;
            filter: alpha(opacity=70);
        }

        @media screen and (max-width: 1500px) {
            .column {
                width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="main">
        <nav class="navbar navbar-expand-sm text-light bg-dark">
            <a class="navbar-brand">Madeleine Elyea</a>
            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <a href='#' class='nav-link'>home</a>
                    <a href='#about' class='nav-link'>about</a>
                    <a href='#contact' class="nav-link">contact</a>
                </ul>
            </div>


        </nav>
        <div class="h1">
            <h1>Portfolio</h1>
            <p>Below are a few of the projects I've completed.</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="https://i.imgur.com/P1jsx0j.gif" alt="faceMorph" style='width:100%'>
                    <h3>Face Morphing Project</h3>
                    <p>This is a project I completed in my Computer Vision course.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="https://sites.google.com/site/theoryofoperatingsystems/outline-schedule/ch04-processes/process-state-diagram.PNG?attredirects=0"
                        alt="OS" style='width:100%'>
                    <h3>Operating Systems Project</h3>
                    <p>I expanded on the xv6 architecture in my OS course.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="https://i.stack.imgur.com/B0gjF.jpg" alt="faceMorph" style='width:100%'>
                    <h3>Gaussian Elimination</h3>
                    <p>This is a project I completed in my Numerical Interpretations course.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif"
                        alt="Quicksorts" style='width:100%'>
                    <h3>Quicksorts</h3>
                    <p>This is a project I completed in my Algorithms course.</p>
                </div>
            </div>
            <div class='content'>
                <img src='faceMorph.gif' alt="other" style='width:100%'>
                <h3>Other projects</h3>
                <p>lorem ipsum</p>
            </div>
        </div>
    </div>
</body>

</html>